lirlia/check-all-ci-completion-action/action.yaml
name: 'Check All CI Completion'
description: 'wether all ci status which be related to commit are success or not'
inputs:
  ignore_check_suite_ids:
    description: 'ignore check_suite_ids'
    required: false
    default: '000000000000000'
  loop-count:
    description: 'How many loop in this ci'
    required: false
    default: '-1'
  timeout-seconds:
    description: 'How long run this ci'
    required: false
    default: '1800'
  sleep-seconds:
    description: 'Sleep seconds in a loop'
    required: false
    default: '30'

runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        IGNORE_CHECK_SUITE_IDS: "${{ inputs.ignore_check_suite_ids }}"
        LOOP_COUNT: "${{ inputs.loop-count }}"
        TIMEOUT_SECONDS: "${{ inputs.timeout-seconds }}"
        SLEEP_SECONDS: "${{ inputs.sleep-seconds }}"
      run: |

        set -x

        # get this job's check suite id, because of ignore this job
        echo "${{ github.token }}" | gh auth login --with-token
        CHECK_SUITE_ID=$(gh api "repos/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}" | jq -r '.check_suite_id')

        SECONDS=0
        # loop until ci which be related to commit completed by check check-suites status
        while [ $SECONDS -lt $TIMEOUT_SECONDS ]
        do
            # get all ci check-suites status
            # https://docs.github.com/ja/rest/reference/checks#get-a-check-suite
            STATUS=$(gh api "repos/${GITHUB_REPOSITORY}/commits/${GITHUB_SHA}/check-suites" \
                | jq -r ".check_suites[] \
                | select(any(.app;.slug != \"codecov\")) \
                | select(any(.app;.slug != \"dependabot\")) \
                | select(any(.app;.slug != \"renovate\")) \
                | select(.id != ${CHECK_SUITE_ID}) \
                | select([.id] | inside([${IGNORE_CHECK_SUITE_IDS}]) | not ) \
                | .status" \
                | sort \
                | uniq)

            # if all statuses are completed, break
            [ "${STATUS}" = "completed" ] && break
            [[ $(( LOOP_COUNT-- )) -eq 0 ]] && exit 1
            sleep $SLEEP_SECONDS
        done

        # if all check-suites results are success or neutral, this ci is success
        # https://docs.github.com/ja/rest/guides/getting-started-with-the-checks-api#about-check-suites
        gh api "repos/${GITHUB_REPOSITORY}/commits/${GITHUB_SHA}/check-suites" \
            | jq -r ".check_suites[] \
                | select(any(.app;.slug != \"codecov\")) \
                | select(any(.app;.slug != \"dependabot\")) \
                | select(any(.app;.slug != \"renovate\")) \
                | select(.id != ${CHECK_SUITE_ID}) \
                | select([.id] | inside([${IGNORE_CHECK_SUITE_IDS}]) | not ) \
                | .conclusion" \
            | sort \
            | uniq \
            | grep -v -E "(success|neutral)" && exit 1 || exit 0

lirlia/test-ci/.github/workflows/all-ci.yaml
- uses: lirlia/check-all-ci-completion-action@c30aed31ae1c57147484c5bc658c82180e30c7d0
  with:
    loop-count: 3
    timeout-seconds: 30
    sleep-seconds: 1